<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1"/>
        <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.37.2"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2"/>
        <PackageReference Include="StbRectPackSharp" Version="1.0.4"/>
    </ItemGroup>

    <Target Name="CleanNative" BeforeTargets="CoreClean">
        <ItemGroup>
            <_Dirs Include=".\native\bin\$(Configuration)"/>
            <_Dirs Include=".\native\build\$(Configuration)"/>
        </ItemGroup>
        <RemoveDir Directories="@(_Dirs)"/>
    </Target>

    <ItemGroup>
        <NativeFiles Include=".\native\bin\$(Configuration)\*.*"/>
        <Content Include="@(NativeFiles)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) -S ./native/ -B ./native/build/$(Configuration)"/>
        <Exec Command="cmake --build ./native/build/$(Configuration) -j 4"/>
        <ItemGroup>
            <NativeFiles Include=".\native\bin\$(Configuration)\*.*"/>
            <Content Include="@(NativeFiles)" Visible="false">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <Link>%(Filename)%(Extension)</Link>
            </Content>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <resources Include=".\resources\**"/>
        <Content Include="@(resources)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);native\**\*.*;resources\**\*.*</DefaultItemExcludes>
    </PropertyGroup>
</Project>
