<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\rsl\rsl\rsl.csproj"/>
        <ProjectReference Include="..\rin.Sdf\rin.Sdf.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1"/>
        <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.37.2"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="shaderc.net" Version="0.1.0"/>
        <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2"/>
        <PackageReference Include="StbRectPackSharp" Version="1.0.4"/>
    </ItemGroup>

    <Target Name="CleanNative" BeforeTargets="CoreClean">
        <ItemGroup>
            <_Dirs Include=".\Native\bin\$(Configuration)"/>
            <_Dirs Include=".\Native\build\$(Configuration)"/>
        </ItemGroup>
        <RemoveDir Directories="@(_Dirs)"/>
    </Target>

    <ItemGroup>
        <NativeFiles Include=".\Native\bin\$(Configuration)\*.*"/>
        <Content Include="@(NativeFiles)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Native\copy_s.py"/>
    </ItemGroup>

    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) -S ./Native/ -B ./Native/build/$(Configuration)"/>
        <Exec Command="cmake --build ./Native/build/$(Configuration) -j 4"/>
        <ItemGroup>
            <NativeFiles Include=".\Native\bin\$(Configuration)\*.*"/>
            <Content Include="@(NativeFiles)">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <Link>%(Filename)%(Extension)</Link>
            </Content>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <resources Include=".\resources\**"/>
        <Content Include="@(resources)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);Native\**\*.*;resources\**\*.*</DefaultItemExcludes>
    </PropertyGroup>
</Project>
