<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\aerox.Runtime.Widgets\aerox.Runtime.Widgets.csproj"/>
        <ProjectReference Include="..\aerox.Runtime\aerox.Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Widgets\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gpt4All" Version="0.6.4-alpha"/>
    </ItemGroup>

</Project>
