<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\rin.Examples\Common\rin.Examples.Common.csproj" />
      <ProjectReference Include="..\Rin.Engine\Rin.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    </ItemGroup>

</Project>
