# rin

./: .gitignore  AGENTS.md  CMakeLists.txt  Rendering.md  aerox.sln  build_native.py  copy_s.py  d.frag  external.cmake  f.html  old.t  reflect.ps1  reflected.json  rin.sln  test.json  test.vert  utils.cmake  vengine.bmfc
.old/NodeGraphTest/: DefaultPinConnectionRequest.cs  GraphNodeSlot.cs  GraphSlot.cs  GraphView.cs  IGraphNodeView.cs  IPinConnectionAttemptEvent.cs  IPinDrop.cs  NodeGraphTest.csproj  PinConnectAttemptEvent.cs  PinTestView.cs  TextPinView.cs
.old/Rin.Framework/: Disposable.cs  ICopyable.cs  IJsonSerializable.cs  IModule.cs  Native.cs  Pointer.cs  Rin.Framework.csproj  SFramework.cs  Utils.cs  WeakReferenceEqualityComparer.cs  changes.json
.old/Rin.Framework.Audio.Bass.NativeLibs/: Rin.Framework.Audio.Bass.NativeLibs.csproj
.old/Rin.Framework.Graphics.Vulkan/: DeviceMemory.cs  Native.cs  ResourceState.cs  Rin.Framework.Graphics.Vulkan.csproj  VulkanGraphicsModule.cs
.old/Rin.Framework.NativeLibs/: Rin.Framework.NativeLibs.csproj
.old/misc.VectorRendering/: Bezier.cs  CurvePath.cs  GlyphBezierRenderer.cs  MainModule.cs  PathRenderer.cs  misc.VectorRendering.csproj
AudioPlayer/: AudioPlayer.csproj  SAudioPlayer.cs
AudioPlayer/Widgets/: AsyncFileImage.cs  AsyncWebCover.cs  AsyncWebImage.cs  FilePicker.cs  FpsWidget.cs  MainPanel.cs  TrackPlayerWidget.cs
ChatApp/: ChatApp.csproj  Program.cs
Rin.Assets/: Rin.Assets.csproj  Rin.Assets.sln  RinAssets.cs
Rin.Editor/: Rin.Editor.csproj  SEditorModule.cs
Rin.Editor/Scene/: SSceneModule.cs  Scene.cs
Rin.Engine/: AlwaysLoadAttribute.cs  AsyncDisposable.cs  Atomic.cs  BackgroundTaskQueue.cs  BlockingStack.cs  Bounds1D.cs  Bounds2D.cs  Bounds3D.cs  Buffer.cs  Chronometer.cs  ClassPointer.cs  CurveBoundsInterpolation.cs  Dispatcher.cs  Disposable.cs  Factory.cs  IBinarySerializable.cs  ICache.cs  IChronometer.cs  ICloneable.cs  ICopyable.cs  IJob.cs  IJsonSerializable.cs  IModule.cs  IReceivesUpdate.cs  IReservable.cs  ISingletonGetter.cs  IStaticProfiler.cs  IUpdatable.cs  IdFactory.cs  ModuleAttribute.cs  ModuleType.cs  Native.cs  Pair.cs  Platform.cs  Pointer.cs  Profiling.cs  Reservable.cs  Rin.Engine.csproj  SEngine.cs  TaskPool.cs  (+4 more)
Rin.Engine/Animation/: ActionAnimation.cs  AnimationExtensions.cs  AnimationRunner.cs  AnimationSequence.cs  AnimationState.cs  DelayAnimation.cs  GenericTransitionAnimation.cs  IAnimatable.cs  IAnimation.cs  (+4 more)
Rin.Framework/: AlwaysLoadAttribute.cs  Application.cs  AssemblyContentResource.cs  AsyncDisposable.cs  Atomic.cs  BackgroundTaskQueue.cs  BlockingStack.cs  Bounds1D.cs  Bounds2D.cs  Bounds3D.cs  Buffer.cs  Chronometer.cs  ClassPointer.cs  CurveBoundsInterpolation.cs  DefaultProvider.cs  Dispatcher.cs  Factory.cs  IApplication.cs  IBinarySerializable.cs  IBuffer.cs  ICache.cs  IChronometer.cs  IJob.cs  IModule.cs  IProvider.cs  IReadOnlyBuffer.cs  IReceivesUpdate.cs  IReservable.cs  ISingletonGetter.cs  IStaticProfiler.cs  IUpdatable.cs  IdFactory.cs  ModuleAttribute.cs  ModuleType.cs  Native.cs  Pair.cs  Platform.cs  Profiling.cs  ReadMe.md  Reservable.cs  (+6 more)
Rin.Framework.Audio.Bass/: BassAudioModule.cs  BassAudioSample.cs  BassChannel.cs  BassFileStreamSample.cs  BassPushStream.cs  BassSample.cs  BassStreamChannel.cs  Rin.Framework.Audio.Bass.csproj  Sync.cs
Sponza/: CameraActor.cs  MainModule.cs  Program.cs  Sponza.csproj  SponzaMeshMaterial.cs  TestViewport.cs
WidgetTest/: AsyncFileImage.cs  LargeShader.cs  Program.cs  SWidgetTestModule.cs  WidgetTest.csproj  WidgetTestModule.cs
aerox.Editor/: Program.cs  ProgramSceneTestModule.cs  ShinyShader.cs  aerox.Editor.csproj
aerox.Runtime/: AsyncDisposable.cs  BackgroundTaskQueue.cs  DLLS.cs  Disposable.cs  Factory.cs  IAeroxDisposable.cs  ICloneable.cs  ITickable.cs  ModuleType.cs  MultiDisposable.cs  NativeBuffer.cs  Pair.cs  Platform.cs  Runtime.cs  RuntimeModule.cs  SRuntime.cs  aerox.Runtime.csproj  foo.txt
aerox.Runtime.Audio/: AudioModule.cs  AudioSample.cs  Channel.cs  SAudioModule.cs  Sample.cs  Stream.cs  aerox.Runtime.Audio.csproj
aerox.Runtime.Graphics/: Allocator.cs  DefaultFrameState.cs  DeviceBuffer.cs  DeviceBufferSlice.cs  DeviceImage.cs  DeviceMemory.cs  Dlls.cs  Frame.cs  FrameState.cs  GraphicsModule.cs  IDrawable.cs  ImageFilter.cs  ImageFormat.cs  ImageTiling.cs  PipelineBuilder.cs  ResourceManager.cs  SGraphicsModule.cs  SamplerSpec.cs  Shader.cs  SimpleFrameState.cs  Texture.cs  TextureHandle.cs  TextureManager.cs  VulkanExtensions.cs  WindowExtensions.cs  WindowRenderer.cs  aerox.Runtime.Graphics.csproj  foo.txt
aerox.Runtime.Scene/: ILifeCycle.cs  MaterialBuilderExtensions.cs  SSceneModule.cs  Scene.cs  SceneDisposable.cs  SceneModule.cs  aerox.Runtime.Scene.csproj
aerox.Runtime.Windows/: Dlls.cs  EKey.cs  EKeyState.cs  KeyState.cs  MouseButton.cs  SWindowsModule.cs  Window.cs  WindowsModule.cs  aerox.Runtime.Windows.csproj  foo.txt
misc.VectorRendering/: Bezier.cs  GlyphBezierRenderer.cs  MainModule.cs  PathCommand.cs  PathRenderer.cs  Program.cs  ViewsTextRenderer.cs  misc.VectorRendering.csproj
rin.Core/: AsyncDisposable.cs  Atomic.cs  BackgroundTaskQueue.cs  DLLS.cs  Disposable.cs  Factory.cs  IAeroxDisposable.cs  ICloneable.cs  IReservable.cs  IRuntimeModule.cs  ISingletonGetter.cs  ITickable.cs  ModuleType.cs  MultiDisposable.cs  NativeBuffer.cs  Pair.cs  Platform.cs  Reservable.cs  RuntimeModule.cs  SRuntime.cs  Utils.cs  rin.Core.csproj
rin.Editor/: SEditorModule.cs  rin.Editor.csproj
rin.Framework/: App.cs  IAppModule.cs  Native.cs  rin.Framework.csproj
rin.Scene/: ILifeCycle.cs  SSceneModule.cs  Scene.cs  SceneDisposable.cs  rin.Scene.csproj
rin.Widgets/: Clip.cs  ClipMode.cs  Color.cs  Container.cs  ContainerSlot.cs  ContainerWidget.cs  ContentWidget.cs  Dlls.cs  ImageSharpExtensions.cs  MathExtensions.cs  Padding.cs  Rect.cs  SWidgetsModule.cs  Size2d.cs  Slot.cs  Transform2d.cs  Visibility.cs  Widget.cs  WidgetExtensions.cs  WidgetPadding.cs  WidgetVisibility.cs  WindowExtensions.cs  rin.Widgets.csproj
rin.assets/: RinAssets.cs  rin.assets.csproj
(+4862 files in other folders)
