<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aerox.Runtime.Windows\aerox.Runtime.Windows.csproj" />
    <ProjectReference Include="..\aerox.Runtime\aerox.Runtime.csproj" />
  </ItemGroup>

</Project>
