<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\aerox.Runtime.Windows\aerox.Runtime.Windows.csproj" />
        <ProjectReference Include="..\aerox.Runtime\aerox.Runtime.csproj" />
        <ProjectReference Include="..\rsl\rsl\rsl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="shaderc.net" Version="0.1.0" />
      <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268" />
    </ItemGroup>


    <Target Name="CleanNative" BeforeTargets="CoreClean">
        <ItemGroup>
            <_Dirs Include=".\Native\bin\$(Configuration)"/>
            <_Dirs Include=".\Native\build\$(Configuration)"/>
        </ItemGroup>
        <RemoveDir Directories="@(_Dirs)"/>
    </Target>

    <ItemGroup>
        <NativeFiles Include=".\Native\bin\$(Configuration)\*.*" />
        <Content Include="@(NativeFiles)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Native\copy_s.py" />
    </ItemGroup>

    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) -S ./Native/ -B ./Native/build/$(Configuration)" />
        <Exec Command="cmake --build ./Native/build/$(Configuration)" />
        <ItemGroup>
            <NativeFiles Include=".\Native\bin\$(Configuration)\*.*" />
            <Content Include="@(NativeFiles)">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <Link>%(Filename)%(Extension)</Link>
            </Content>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <resources Include=".\resources\**" />
        <Content Include="@(resources)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
