<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rin.Engine.World\Rin.Engine.World.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8"/>
    </ItemGroup>

    <ItemGroup>
        <assets Include=".\assets\**"/>
        <Content Include="@(assets)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
