#include "utils.rsl"

push(scalar)
{
    mat4 projection;
    mat3 transform;
    float2 size;
};

@Vertex {
    void main()
    {
        float2 dummyUV = float2(0.0);
        generateFullScreenVertex(gl_VertexIndex, gl_Position,dummyUV);
    }
}

@Fragment {
    layout (location = 0) out float4 oColor;

    void main() {
        float4 result = applyBorderRadius(gl_FragCoord.xy,float4(float3(0.0),1.0), float4(0.0), push.size, push.transform);
        if(result.w > 0.5){
            discard;
        }
        oColor = float4(float3(0.0),0.0);
    }
}

