<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\rin.Examples\Common\rin.Examples.Common.csproj" />
      <ProjectReference Include="..\Rin.Framework.Audio.Bass\Rin.Framework.Audio.Bass.csproj" />
      <ProjectReference Include="..\Rin.Framework.Graphics.Vulkan\Rin.Framework.Graphics.Vulkan.csproj" />
      <ProjectReference Include="..\Rin.Framework\Rin.Framework.csproj" />
    </ItemGroup>

</Project>
