<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\rin.Scene\rin.Scene.csproj" />
      <ProjectReference Include="..\..\rin.Runtime.Widgets\rin.Runtime.Views.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Items Include=".\brick_wall\**" />
        <Items Include=".\gold_tex\**" />
        <Items Include=".\cube.glb" />
        <Content Include="@(Items)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    

</Project>
