<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\aerox.Runtime\aerox.Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Native\" />
    </ItemGroup>

    <Target Name="CleanNative" BeforeTargets="CoreClean">
        <ItemGroup>
            <_Dirs Include=".\Native\bin"/>
        </ItemGroup>
        <RemoveDir Directories="@(_Dirs)"/>
    </Target>

    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec Command="cmake -P ./Native/GetBass.cmake" />
        <ItemGroup>
            <NativeFiles Include=".\Native\bin\*.*" />
            <Content Include="@(NativeFiles)">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <Link>%(Filename)%(Extension)</Link>
            </Content>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <NativeFiles Include=".\Native\bin\*.*" />
        <Content Include="@(NativeFiles)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    
    

</Project>
