<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\aerox.Runtime\aerox.Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BASS" Version="2.4.12.1"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
    </ItemGroup>

</Project>
