<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\aerox.Font\aerox.Font.csproj" />
        <ProjectReference Include="..\aerox.Runtime.Widgets\aerox.Runtime.Widgets.csproj"/>
    </ItemGroup>

</Project>
