<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageId>TareHimself.Rin.Framework</PackageId>
        <Title>Rin.Framework</Title>
        <Authors>TareHimself</Authors>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="NetVips" Version="3.1.0"/>
        <PackageReference Include="NetVips.Native" Version="8.17.2" />
        <PackageReference Include="ppy.osu.Framework.NativeLibs" Version="2025.806.0-nativelibs" />
        <PackageReference Include="SharpCompress" Version="0.39.0"/>
        <PackageReference Include="StbRectPackSharp" Version="1.0.4"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>
        <PackageReference Include="TareHimself.Rin.Framework.NativeLibs" Version="1.0.0-win" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
    </ItemGroup>

    <ItemGroup Label="Content">
        <EmbeddedResource Include="Content\**\*.*"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CurveBoundsInterpolation.cs" />
    </ItemGroup>

    <PropertyGroup>
        <PlatformRID Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</PlatformRID>
        <PlatformRID Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</PlatformRID>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">OS_WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">OS_LINUX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">OS_MAC</DefineConstants>
        <DefaultItemExcludes>$(DefaultItemExcludes);native\**\*.*;assets\**\*.*</DefaultItemExcludes>
    </PropertyGroup>

</Project>