<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Shaders\Views\" />
    </ItemGroup>

    <ItemGroup Label="Assets">
      <EmbeddedResource Include="Shaders\**\*.*" />
      <EmbeddedResource Include="Textures\**\*.*" />
      <EmbeddedResource Include="Fonts\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rin.FileSystem\Rin.FileSystem.csproj" />
    </ItemGroup>

</Project>
