<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\aerox.Runtime.Audio\aerox.Runtime.Audio.csproj" />
      <ProjectReference Include="..\aerox.Runtime.Widgets\aerox.Runtime.Widgets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyExplode" Version="1.1.1" />
      <PackageReference Include="YoutubeExplode" Version="6.3.16" />
    </ItemGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
</Project>
