<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\rin.Sdf\rin.Sdf.csproj" />
        <ProjectReference Include="..\rin.Graphics\rin.Graphics.csproj"/>
        <ProjectReference Include="..\rin.Core\rin.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2"/>
        <PackageReference Include="StbRectPackSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <resources Include=".\resources\**" />
        <Content Include="@(resources)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>
    
</Project>
