,
		"vertexSymbols": {
			"patterns": [
				{
					"name": "constant.language.rsl",
					"match": "\\b(gl_VertexIndex|gl_Position)\\b"
				}
			]
		},
		"vertexBlock" : {
			"begin": "{",
			"end": "}",
			"patterns": [
				{ "include": "#vertexBlock"},
				{"include": "#vertexSymbols"},
				{ "include": "#global"}
			]
		},
		"vertexScope": {
			"begin": "(scope Vertex)(\\s+)?\\{",
			"end": "\\}",
			"beginCaptures": {
				"1" : {
					"name" : "support.class.vertex.rsl"
				}
			},
			"patterns": [
				{
					"include": "#global"
				},
				{
					"include": "#vertexSymbols"
				},
				{
					"include": "#vertexBlock"
				}
			]
		},
		"fragmentSymbols": {
			"patterns": [
				{
					"name": "constant.language.rsl",
					"match": "\\b(gl_FragCoord)\\b"
				}
			]
		},
		"fragmentBlock" : {
			"begin": "{",
			"end": "}",
			"patterns": [
				{ "include": "#fragmentBlock"},
				{"include": "#fragmentSymbols"},
				{ "include": "#global"}
			]
		},
		"fragmentScope": {
			"begin": "(scope)([a-zA-Z0-9=\\(\\)\\s]+)?(\\s+)?(Fragment)(\\s+)?\\{",
			"end": "\\}",
			"beginCaptures": {
				"1" : {
					"name" : "keyword.control.rsl"
				},
				"4" : {
					"name" : "support.class.vertex.rsl"
				}
			},
			"patterns": [
				{
					"include": "#global"
				},
				{
					"include": "#fragmentSymbols"
				},
				{
					"include": "#fragmentBlock"
				}
			]
		}

        ,
				{
					"begin": "{",
					"end": "}",
					"include": "#scope"
				}


                ,
		{
			"include": "#vertex"
		},
		{
			"include": "#fragment"
		},
		{
			"include": "#compute"
		}