<?xml version="1.0"?>
<font>
  <info face="" size="200" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="200" base="162" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NotoSans_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1009" y="138" width="1" height="1" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="33" x="998" y="542" width="20" height="129" xoffset="15" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="34" x="973" y="774" width="47" height="46" xoffset="8" yoffset="33" xadvance="63" page="0" chnl="15" />
    <char id="35" x="869" y="0" width="96" height="134" xoffset="1" yoffset="31" xadvance="99" page="0" chnl="15" />
    <char id="36" x="509" y="0" width="85" height="159" xoffset="6" yoffset="22" xadvance="99" page="0" chnl="15" />
    <char id="37" x="727" y="0" width="138" height="136" xoffset="10" yoffset="31" xadvance="159" page="0" chnl="15" />
    <char id="38" x="421" y="171" width="108" height="133" xoffset="8" yoffset="32" xadvance="119" page="0" chnl="15" />
    <char id="39" x="916" y="873" width="18" height="46" xoffset="8" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="40" x="157" y="0" width="42" height="169" xoffset="11" yoffset="31" xadvance="59" page="0" chnl="15" />
    <char id="41" x="110" y="0" width="43" height="169" xoffset="10" yoffset="31" xadvance="59" page="0" chnl="15" />
    <char id="42" x="765" y="908" width="58" height="56" xoffset="5" yoffset="31" xadvance="69" page="0" chnl="15" />
    <char id="43" x="596" y="930" width="86" height="86" xoffset="9" yoffset="56" xadvance="104" page="0" chnl="15" />
    <char id="44" x="938" y="873" width="19" height="44" xoffset="15" yoffset="144" xadvance="49" page="0" chnl="15" />
    <char id="45" x="818" y="680" width="49" height="17" xoffset="5" yoffset="107" xadvance="59" page="0" chnl="15" />
    <char id="46" x="607" y="811" width="18" height="18" xoffset="16" yoffset="144" xadvance="49" page="0" chnl="15" />
    <char id="47" x="0" y="173" width="50" height="134" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="15" />
    <char id="48" x="89" y="310" width="84" height="131" xoffset="7" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="49" x="334" y="711" width="48" height="129" xoffset="19" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="50" x="0" y="712" width="85" height="129" xoffset="5" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="51" x="177" y="310" width="84" height="131" xoffset="7" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="52" x="725" y="568" width="89" height="129" xoffset="2" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="53" x="909" y="542" width="85" height="129" xoffset="7" yoffset="35" xadvance="99" page="0" chnl="15" />
    <char id="54" x="920" y="138" width="85" height="131" xoffset="7" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="55" x="497" y="710" width="83" height="127" xoffset="8" yoffset="35" xadvance="99" page="0" chnl="15" />
    <char id="56" x="0" y="311" width="85" height="131" xoffset="7" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="57" x="265" y="310" width="84" height="131" xoffset="7" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="58" x="773" y="810" width="18" height="93" xoffset="16" yoffset="69" xadvance="49" page="0" chnl="15" />
    <char id="59" x="584" y="710" width="19" height="119" xoffset="15" yoffset="69" xadvance="49" page="0" chnl="15" />
    <char id="60" x="884" y="781" width="85" height="88" xoffset="10" yoffset="55" xadvance="104" page="0" chnl="15" />
    <char id="61" x="827" y="894" width="85" height="54" xoffset="9" yoffset="72" xadvance="104" page="0" chnl="15" />
    <char id="62" x="795" y="802" width="85" height="88" xoffset="10" yoffset="55" xadvance="104" page="0" chnl="15" />
    <char id="63" x="767" y="280" width="83" height="130" xoffset="8" yoffset="32" xadvance="99" page="0" chnl="15" />
    <char id="64" x="221" y="0" width="166" height="168" xoffset="10" yoffset="32" xadvance="181" page="0" chnl="15" />
    <char id="65" x="296" y="445" width="120" height="129" xoffset="0" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="66" x="524" y="577" width="97" height="129" xoffset="13" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="67" x="304" y="172" width="113" height="133" xoffset="9" yoffset="31" xadvance="129" page="0" chnl="15" />
    <char id="68" x="913" y="275" width="106" height="129" xoffset="13" yoffset="33" xadvance="129" page="0" chnl="15" />
    <char id="69" x="625" y="576" width="96" height="129" xoffset="14" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="70" x="818" y="547" width="87" height="129" xoffset="14" yoffset="33" xadvance="109" page="0" chnl="15" />
    <char id="71" x="181" y="173" width="119" height="133" xoffset="9" yoffset="31" xadvance="139" page="0" chnl="15" />
    <char id="72" x="212" y="578" width="101" height="129" xoffset="14" yoffset="33" xadvance="129" page="0" chnl="15" />
    <char id="73" x="386" y="711" width="17" height="129" xoffset="16" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="74" x="693" y="282" width="70" height="131" xoffset="5" yoffset="33" xadvance="89" page="0" chnl="15" />
    <char id="75" x="902" y="409" width="106" height="129" xoffset="13" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="76" x="89" y="712" width="80" height="129" xoffset="13" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="77" x="169" y="445" width="123" height="129" xoffset="13" yoffset="33" xadvance="149" page="0" chnl="15" />
    <char id="78" x="317" y="578" width="101" height="129" xoffset="13" yoffset="33" xadvance="129" page="0" chnl="15" />
    <char id="79" x="54" y="173" width="123" height="133" xoffset="9" yoffset="31" xadvance="139" page="0" chnl="15" />
    <char id="80" x="422" y="577" width="98" height="129" xoffset="13" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="81" x="598" y="0" width="125" height="141" xoffset="8" yoffset="31" xadvance="139" page="0" chnl="15" />
    <char id="82" x="785" y="414" width="113" height="129" xoffset="14" yoffset="33" xadvance="129" page="0" chnl="15" />
    <char id="83" x="533" y="163" width="102" height="133" xoffset="8" yoffset="31" xadvance="119" page="0" chnl="15" />
    <char id="84" x="106" y="579" width="102" height="129" xoffset="4" yoffset="33" xadvance="109" page="0" chnl="15" />
    <char id="85" x="725" y="145" width="101" height="131" xoffset="14" yoffset="33" xadvance="129" page="0" chnl="15" />
    <char id="86" x="542" y="443" width="118" height="129" xoffset="0" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="87" x="0" y="446" width="165" height="129" xoffset="2" yoffset="33" xadvance="169" page="0" chnl="15" />
    <char id="88" x="664" y="435" width="117" height="129" xoffset="0" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="89" x="420" y="444" width="118" height="129" xoffset="0" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="90" x="0" y="579" width="102" height="129" xoffset="3" yoffset="33" xadvance="109" page="0" chnl="15" />
    <char id="91" x="470" y="0" width="35" height="165" xoffset="12" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="92" x="969" y="0" width="50" height="134" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="15" />
    <char id="93" x="431" y="0" width="35" height="165" xoffset="3" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="94" x="686" y="908" width="75" height="71" xoffset="5" yoffset="31" xadvance="84" page="0" chnl="15" />
    <char id="95" x="780" y="968" width="105" height="12" xoffset="-2" yoffset="186" xadvance="99" page="0" chnl="15" />
    <char id="96" x="961" y="873" width="33" height="25" xoffset="7" yoffset="33" xadvance="59" page="0" chnl="15" />
    <char id="97" x="788" y="701" width="86" height="97" xoffset="6" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="98" x="353" y="309" width="81" height="131" xoffset="11" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="99" x="878" y="680" width="81" height="97" xoffset="7" yoffset="67" xadvance="89" page="0" chnl="15" />
    <char id="100" x="608" y="300" width="81" height="131" xoffset="6" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="101" x="698" y="709" width="86" height="97" xoffset="6" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="102" x="854" y="275" width="55" height="130" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="103" x="639" y="145" width="82" height="133" xoffset="5" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="104" x="254" y="711" width="76" height="129" xoffset="11" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="105" x="407" y="711" width="16" height="129" xoffset="12" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="106" x="391" y="0" width="36" height="167" xoffset="-8" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="107" x="173" y="712" width="77" height="129" xoffset="12" yoffset="33" xadvance="89" page="0" chnl="15" />
    <char id="108" x="427" y="710" width="16" height="129" xoffset="11" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="109" x="82" y="845" width="127" height="95" xoffset="12" yoffset="67" xadvance="149" page="0" chnl="15" />
    <char id="110" x="213" y="845" width="76" height="95" xoffset="11" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="111" x="607" y="710" width="87" height="97" xoffset="6" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="112" x="438" y="308" width="81" height="131" xoffset="11" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="113" x="523" y="308" width="81" height="131" xoffset="6" yoffset="67" xadvance="99" page="0" chnl="15" />
    <char id="114" x="963" y="675" width="51" height="95" xoffset="11" yoffset="67" xadvance="59" page="0" chnl="15" />
    <char id="115" x="0" y="845" width="78" height="97" xoffset="5" yoffset="67" xadvance="89" page="0" chnl="15" />
    <char id="116" x="447" y="710" width="46" height="128" xoffset="2" yoffset="36" xadvance="49" page="0" chnl="15" />
    <char id="117" x="293" y="844" width="76" height="95" xoffset="11" yoffset="69" xadvance="99" page="0" chnl="15" />
    <char id="118" x="596" y="833" width="86" height="93" xoffset="2" yoffset="69" xadvance="89" page="0" chnl="15" />
    <char id="119" x="373" y="844" width="128" height="93" xoffset="0" yoffset="69" xadvance="129" page="0" chnl="15" />
    <char id="120" x="505" y="841" width="87" height="93" xoffset="1" yoffset="69" xadvance="89" page="0" chnl="15" />
    <char id="121" x="830" y="140" width="86" height="131" xoffset="2" yoffset="69" xadvance="89" page="0" chnl="15" />
    <char id="122" x="686" y="811" width="83" height="93" xoffset="3" yoffset="69" xadvance="89" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="51" height="169" xoffset="5" yoffset="31" xadvance="59" page="0" chnl="15" />
    <char id="124" x="203" y="0" width="14" height="169" xoffset="16" yoffset="31" xadvance="46" page="0" chnl="15" />
    <char id="125" x="55" y="0" width="51" height="169" xoffset="4" yoffset="31" xadvance="59" page="0" chnl="15" />
    <char id="126" x="686" y="983" width="90" height="29" xoffset="7" yoffset="85" xadvance="104" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-10" />
    <kerning first="32" second="84" amount="-3" />
    <kerning first="32" second="89" amount="-3" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="121" second="44" amount="-13" />
    <kerning first="119" second="46" amount="-10" />
    <kerning first="119" second="44" amount="-10" />
    <kerning first="118" second="46" amount="-13" />
    <kerning first="118" second="44" amount="-13" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="49" second="49" amount="-13" />
    <kerning first="65" second="32" amount="-10" />
    <kerning first="65" second="84" amount="-13" />
    <kerning first="65" second="86" amount="-13" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="89" amount="-13" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="114" second="44" amount="-10" />
    <kerning first="70" second="44" amount="-19" />
    <kerning first="70" second="46" amount="-19" />
    <kerning first="70" second="65" amount="-10" />
    <kerning first="76" second="32" amount="-6" />
    <kerning first="76" second="84" amount="-13" />
    <kerning first="76" second="86" amount="-13" />
    <kerning first="76" second="87" amount="-13" />
    <kerning first="76" second="89" amount="-13" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="80" second="32" amount="-3" />
    <kerning first="80" second="44" amount="-23" />
    <kerning first="80" second="46" amount="-23" />
    <kerning first="80" second="65" amount="-13" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="84" second="32" amount="-3" />
    <kerning first="84" second="44" amount="-19" />
    <kerning first="84" second="45" amount="-10" />
    <kerning first="84" second="46" amount="-19" />
    <kerning first="84" second="58" amount="-19" />
    <kerning first="89" second="118" amount="-10" />
    <kerning first="84" second="65" amount="-13" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="97" amount="-19" />
    <kerning first="84" second="99" amount="-19" />
    <kerning first="84" second="101" amount="-19" />
    <kerning first="84" second="105" amount="-6" />
    <kerning first="84" second="111" amount="-19" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="115" amount="-19" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="119" amount="-10" />
    <kerning first="84" second="121" amount="-10" />
    <kerning first="86" second="44" amount="-16" />
    <kerning first="86" second="45" amount="-10" />
    <kerning first="86" second="46" amount="-16" />
    <kerning first="86" second="58" amount="-6" />
    <kerning first="89" second="117" amount="-10" />
    <kerning first="86" second="65" amount="-13" />
    <kerning first="86" second="97" amount="-13" />
    <kerning first="86" second="101" amount="-10" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="111" amount="-10" />
    <kerning first="86" second="114" amount="-6" />
    <kerning first="86" second="117" amount="-6" />
    <kerning first="86" second="121" amount="-6" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-10" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="89" second="113" amount="-16" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="97" amount="-6" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="89" second="112" amount="-13" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-3" />
    <kerning first="89" second="44" amount="-23" />
    <kerning first="89" second="45" amount="-16" />
    <kerning first="89" second="46" amount="-23" />
    <kerning first="89" second="58" amount="-10" />
    <kerning first="89" second="111" amount="-16" />
    <kerning first="89" second="65" amount="-13" />
    <kerning first="89" second="97" amount="-13" />
    <kerning first="89" second="101" amount="-16" />
    <kerning first="89" second="105" amount="-6" />
  </kernings>
</font>
