<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="NetVips" Version="3.0.1"/>
        <PackageReference Include="NetVips.Native" Version="8.16.1"/>
        <PackageReference Include="SharpCompress" Version="0.39.0"/>
        <PackageReference Include="StbRectPackSharp" Version="1.0.4"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
    </ItemGroup>

    <ItemGroup Label="Content">
        <EmbeddedResource Include="Content\**\*.*"/>
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
        <DefineConstants>OS_FREEBSD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>OS_MAC</DefineConstants>
    </PropertyGroup>

    <Target Name="CleanNative" BeforeTargets="CoreClean">
        <ItemGroup>
            <_Dirs Include=".\native\build_rin\$(Configuration)"/>
        </ItemGroup>
        <RemoveDir Directories="@(_Dirs)"/>
    </Target>

    <ItemGroup>
        <NativeFiles Include=".\native\build_rin\$(Configuration)\$(Configuration)\*.*" Visible="false"/>
        <Content Include="@(NativeFiles)" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec Command="cmake --preset Rin-$(Configuration) --fresh" WorkingDirectory=".\native"/>
        <Exec Command="cmake --build --preset Rin-$(Configuration)" WorkingDirectory=".\native"/>
        <ItemGroup>
            <NativeFiles Include=".\native\build_rin\$(Configuration)\$(Configuration)\*.*" Visible="false"/>
            <Content Include="@(NativeFiles)" Visible="false">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <Link>%(Filename)%(Extension)</Link>
            </Content>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Rin.Sources\Rin.Sources.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);native\**\*.*;assets\**\*.*</DefaultItemExcludes>
    </PropertyGroup>
</Project>