<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\rin.Graphics\rin.Graphics.csproj"/>
        <ProjectReference Include="..\rin.Core\rin.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Shaders Include=".\shaders\**" />
        <Content Include="@(Shaders)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
