<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\rin.Framework\rin.Framework.csproj" />
        <ProjectReference Include="..\rin.Runtime.Graphics\rin.Runtime.Graphics.csproj" />
        <ProjectReference Include="..\rin.Runtime.Core\rin.Runtime.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Shaders Include=".\shaders\**" />
        <Content Include="@(Shaders)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
